spring.profiles.active=production
logging.level.root=INFO
spring.application.name=verification-api
#database settings
spring.datasource.url=jdbc:h2:mem:se
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=se
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.hbm2ddl.auto=none
spring.h2.console.enabled=true

array.size=4